<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED6489"
    android:visibility="visible"
    tools:context=".formActivities.MyHeartActivity">

    <ImageView
        android:id="@+id/myHeartImg"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:contentDescription="@string/txtMyHeartTitle"
        android:src="@drawable/moncoeur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/txtMyHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtMyHeartTitle"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/myHeartImg"
        app:layout_constraintStart_toStartOf="@+id/myHeartImg"
        app:layout_constraintTop_toBottomOf="@+id/myHeartImg"
        tools:ignore="TextContrastCheck" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#E8426E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtMyHeartQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/txtMyHeartQ1"
                android:text="@string/txtMyHeartQ1"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <Spinner
                android:id="@+id/spinnerMyHeartRepQ1"
                android:layout_width="337dp"
                android:layout_height="48dp"
                android:layout_marginStart="64dp"

                android:layout_marginTop="28dp"
                android:layout_marginEnd="64dp"
                android:background="#80FFFFFF"
                android:entries="@array/myHeart_answer_question_1_2_3_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMyHeartQ1"
                tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/txtMyHeartTitleQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/txtMyHeartQ2"
                android:text="@string/txtMyHeartQ2"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/spinnerMyHeartRepQ1"
                app:layout_constraintStart_toStartOf="@+id/spinnerMyHeartRepQ1"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMyHeartRepQ1"
                tools:ignore="TextContrastCheck" />

            <Spinner
                android:id="@+id/spinnerMyHeartRepQ2"
                android:layout_width="337dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="#80FFFFFF"
                android:entries="@array/myHeart_answer_question_1_2_3_4"
                app:layout_constraintEnd_toEndOf="@+id/txtMyHeartTitleQ2"
                app:layout_constraintStart_toStartOf="@+id/txtMyHeartTitleQ2"
                app:layout_constraintTop_toBottomOf="@+id/txtMyHeartTitleQ2"
                tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/txtMyHeartTitleQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/txtMyHeartQ3"
                android:textColor="#FAF8F8"
                app:layout_constraintEnd_toEndOf="@+id/spinnerMyHeartRepQ2"
                app:layout_constraintStart_toStartOf="@+id/spinnerMyHeartRepQ2"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMyHeartRepQ2"
                tools:ignore="TextContrastCheck" />

            <Spinner
                android:id="@+id/spinnerMyHeartRepQ3"
                android:layout_width="337dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="#80FFFFFF"
                android:entries="@array/myHeart_answer_question_1_2_3_4"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/txtMyHeartTitleQ3"
                app:layout_constraintStart_toStartOf="@+id/txtMyHeartTitleQ3"
                app:layout_constraintTop_toBottomOf="@+id/txtMyHeartTitleQ3"
                tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/txtMyHeartTitleQ4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/txtMyHeartQ4"
                android:textColor="#F4F1F1"
                app:layout_constraintEnd_toEndOf="@+id/spinnerMyHeartRepQ3"
                app:layout_constraintStart_toStartOf="@+id/spinnerMyHeartRepQ3"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMyHeartRepQ3"
                tools:ignore="TextContrastCheck" />

            <Spinner
                android:id="@+id/spinnerMyHeartRepQ4"
                android:layout_width="337dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="#80FFFFFF"
                android:entries="@array/myHeart_answer_question_1_2_3_4"
                app:layout_constraintEnd_toEndOf="@+id/txtMyHeartTitleQ4"
                app:layout_constraintStart_toStartOf="@+id/txtMyHeartTitleQ4"
                app:layout_constraintTop_toBottomOf="@+id/txtMyHeartTitleQ4"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnNextMyHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="32dp"
                android:text="@string/btnNext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMyHeartRepQ6" />

            <Button
                android:id="@+id/btnPrevMyHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="@string/btnPrec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnNextMyHeart"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtMyHeartQ5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtMyHeartQ5"
                android:textColor="#F1E8E8"
                app:layout_constraintEnd_toEndOf="@+id/spinnerMyHeartRepQ4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spinnerMyHeartRepQ4"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMyHeartRepQ4"
                tools:ignore="TextContrastCheck" />

            <Spinner
                android:id="@+id/spinnerMyHeartRepQ5"
                android:layout_width="337dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="#80FFFFFF"
                android:entries="@array/myHeart_answer_question_5_6"
                app:layout_constraintEnd_toEndOf="@+id/txtMyHeartQ5"
                app:layout_constraintStart_toStartOf="@+id/txtMyHeartQ5"
                app:layout_constraintTop_toBottomOf="@+id/txtMyHeartQ5"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtMyHeartQ6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/txtMyHeartQ6"
                android:textColor="#FDFCFC"
                app:layout_constraintEnd_toEndOf="@+id/spinnerMyHeartRepQ5"
                app:layout_constraintStart_toStartOf="@+id/spinnerMyHeartRepQ5"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMyHeartRepQ5"
                tools:ignore="TextContrastCheck" />

            <Spinner
                android:id="@+id/spinnerMyHeartRepQ6"
                android:layout_width="337dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="#80FFFFFF"
                android:entries="@array/myHeart_answer_question_5_6"
                app:layout_constraintEnd_toEndOf="@+id/txtMyHeartQ6"
                app:layout_constraintStart_toStartOf="@+id/txtMyHeartQ6"
                app:layout_constraintTop_toBottomOf="@+id/txtMyHeartQ6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>