<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8426E"
    android:visibility="visible"
    tools:context=".MonCoeur">

    <ImageView
        android:id="@+id/coeur_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/coeur_img"
        android:src="@drawable/coeur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/q1_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:contentDescription="@string/question1"
        android:text="@string/question1"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coeur_img"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/q2_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/question2"
        android:text="@string/question2"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_q1"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/sp_q1"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#28871176"
        android:backgroundTint="#FBFBFB"
        android:backgroundTintMode="multiply"
        android:popupBackground="@android:color/black"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q1_txt"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/sp_q2"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#28871176"
        android:backgroundTint="#FBFBFB"
        android:backgroundTintMode="multiply"
        android:popupBackground="@android:color/black"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q2_txt"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/titre_mon_coeur"
        android:layout_width="205dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="@string/my_heart"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coeur_img" />

</androidx.constraintlayout.widget.ConstraintLayout>