<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0cb4bd"
    tools:context=".MyCardiacMonitoringActivity">

    <ImageView
        android:id="@+id/myCardiacMonitoringImg"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/cardiac_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/suivicardiaque"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/my_cardiac_monitoring_title"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/my_cardiac_monitoring_title"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/myCardiacMonitoringImg"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/myCardiacMonitoringImg"
        app:layout_constraintTop_toBottomOf="@+id/myCardiacMonitoringImg"
        tools:ignore="TextContrastCheck" />


    <Button
        android:id="@+id/btnPrevMyCardiacMonitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/btnPrec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnNextMyCardiacMonitoring"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnNextMyCardiacMonitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btnNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCardiacMonitoringQ3"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

    <CheckBox
        android:id="@+id/checkBoxCardiacMonitoringQ1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="@string/txtCardiacMonitoringQ1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_cardiac_monitoring_title"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <CheckBox
        android:id="@+id/checkBoxCardiacMonitoringQ3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/txtCardiacMonitoringQ3"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxCardiacMonitoringQ2"
        app:layout_constraintStart_toStartOf="@+id/checkBoxCardiacMonitoringQ2"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCardiacMonitoringQ2"
        tools:ignore="TextContrastCheck" />

    <CheckBox
        android:id="@+id/checkBoxCardiacMonitoringQ2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/txtCardiacMonitoringQ2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxCardiacMonitoringQ1"
        app:layout_constraintStart_toStartOf="@+id/checkBoxCardiacMonitoringQ1"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCardiacMonitoringQ1"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>