<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBCEEC"
    android:backgroundTint="#DBCEEC"
    android:contentDescription="@string/txtMyProfilTitle"
    tools:context=".formActivities.IAmActivity">

    <ImageView
        android:id="@+id/myProfilImg"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/txtMyProfilTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profill"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/txtMyProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/txtMyProfilTitle"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/myProfilImg"
        app:layout_constraintStart_toStartOf="@+id/myProfilImg"
        app:layout_constraintTop_toBottomOf="@+id/myProfilImg"
        tools:ignore="TextContrastCheck" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#B8A5D0"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMyProfil"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rgAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toEndOf="@+id/txtAge"
                app:layout_constraintTop_toBottomOf="@+id/rgSexe">

                <RadioButton
                    android:id="@+id/rbUnder40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="@string/rbUnder40"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck" />

                <RadioButton
                    android:id="@+id/rbBetween40and60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="@string/rbBetween40and60"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck" />

                <RadioButton
                    android:id="@+id/rbOver60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="@string/rbOver60"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtSexe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/txtMyProfilQ1"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/rgSexe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rgSexe"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:labelFor="@id/txtAge"
                android:text="@string/txtMyProfilQ2"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/rgAge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rgAge"
                tools:ignore="TextContrastCheck" />

            <RadioGroup
                android:id="@+id/rgSexe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toEndOf="@+id/txtSexe"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rbWoman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="@string/rbWoman"
                    android:textColor="#FFFFFF"
                    tools:ignore="TextContrastCheck" />

                <RadioButton
                    android:id="@+id/rbMan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="@string/rbMan"
                    android:textColor="#FFFFFF"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:minHeight="48dp"
                    android:text="@string/rbOther"
                    android:textColor="#FFFFFF"
                    tools:ignore="TextContrastCheck" />
            </RadioGroup>

            <Button
                android:id="@+id/btnPrevIAm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/btnPrec"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnNextIAm"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/txtSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="168dp"
                android:labelFor="@id/editHeight"
                android:text="@string/txtHeight"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAge"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="132dp"
                android:labelFor="@id/editWeight"
                android:text="@string/txtWeight"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSize"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnNextIAm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/btnNext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editWeight"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/editHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="48dp"
                app:layout_constraintStart_toEndOf="@+id/txtSize"
                app:layout_constraintTop_toBottomOf="@+id/rgAge"
                tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/editWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/editHeight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txtWeight"
                app:layout_constraintTop_toBottomOf="@+id/editHeight" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>