<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8ac3b"
    tools:context=".MyDietActivity">

    <ImageView
        android:id="@+id/my_diet_img"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/my_diet_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alimentation"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/my_diet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/my_diet_title"
        android:textColor="#F3F3F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/my_diet_img"
        app:layout_constraintStart_toStartOf="@+id/my_diet_img"
        app:layout_constraintTop_toBottomOf="@+id/my_diet_img"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>